#functions with parameter
def add(a,b,c,d):
    res = a + b + c + d
    print(res)
add(1,2,3,4)
# ---------------------------------------------
def address(street, city, postal_code):
    print("Your address is:", street, "St.,", city, postal_code)
 
s = input("Street: ")
p_c = input("Postal Code: ")
c = input("City: ")
address(s, c, p_c)
 # ----------------------------------------------
def happy_new_year(wishes = True):
    print("Three...")
    print("Two...")
    print("One...")
    if not wishes:
        return
 
    print("Happy New Year!")
# -----------------------------------------------
